# middlewareBinarios

./: FBapiService.csproj  FBapiService.sln  Program.cs  WeatherForecast.cs  appsettings.json
.github/workflows/: main_banticfintechapi.yml
Common/: InjectableAttribute.cs
Constant/: UserConstant.cs
Controllers/: MixQRController.cs  WeatherForecastController.cs
DataDB/: Bank.cs  BankDataCrud.cs  BankDatum.cs  BanticanFintechContext.cs  BanticfintechContext.cs  ControlLogin.cs  ControlLoginCrud.cs  CustomerBank.cs  CustomerBankCrud.cs  HistoryLog.cs  HistoryLogCrud.cs  ManCustomer.cs  ManageQRCrud.cs  ManageQr.cs  ManageToken.cs  ManageTokenCrud.cs  NotificactionCrud.cs  Notification.cs  UserDataCrud.cs  UserDatum.cs
Models/GeneraQR/: Class.cs  GetQRNotification.cs  QRCancel.cs  QRData.cs  QREncryptedAdmin.cs  QRNotification.cs  QRStatus.cs  RespGetQRNotificaction.cs  RespQRCancel.cs  RespQRData.cs  RespQREncryptedAdmin.cs  RespQRNotification.cs  RespQRStatus.cs  RespUserData.cs  UserData.cs
Models/GenerarQRBEC/: QRCancelBEC.cs  QREncryptedAdminBEC.cs  QRStatusBEC.cs  RespQRCancelBEC.cs  RespQRDataBEC.cs  RespQRStatusBEC.cs
Models/QrBEC/: IQrBEC.cs  QRNotificationBEC.cs  QrBEC.cs  RespQRNotificationBEC.cs  RespTokenBEC.cs  TokenBEC.cs
Models/QrBNB/: IQrBNB.cs  QrBNB.cs  RespTokenBNB.cs  TokenBNB.cs
Models/Security/: FBJwtTokenGenerator.cs  RespUserToken.cs  UserToken.cs
Models/Util/: Enumeration.cs  ErrorType.cs
Models/apiBantic/: ApiBantic.cs  IApiBanctic.cs
Properties/: launchSettings.json
Security/: ApiKeySchemaHandlercs.cs  BasicAuthHandler.cs
(+2 files in other folders)
